<?xml version="1.0"?>
<!--
/**
 * @copyright Copyright (c) 2016 www.magebuzz.com
 */
-->
<page layout="admin-2columns-left" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="content">
            <block class="Custom\Sampletemplate\Block\Adminhtml\Template\Edit" name="template.block.content"/>
        </referenceContainer>
        <referenceContainer name="left">
            <block class="Custom\Sampletemplate\Block\Adminhtml\Template\Edit\Tabs" name="template_edit_tabs">
               <block class="Custom\Sampletemplate\Block\Adminhtml\Template\Edit\Tab\Main" name="template_edit_tabs_main"/>
                 <action method="addTab">
                    <argument name="name" xsi:type="string">main_section</argument>
                    <argument name="block" xsi:type="string">template_edit_tabs_main</argument>
                </action>
                <action method="addTab">
                    <argument name="name" xsi:type="string">attachment_products</argument>
                    <argument name="block" xsi:type="array">
                        <item name="label" xsi:type="string">Select Catgeory</item>
                        <item name="title" xsi:type="string">Select Catgeory</item>
                        <item name="content" xsi:type="helper" helper="Custom\Sampletemplate\Helper\Data::getCategoryTree"></item>
                        <item name="class" xsi:type="string">ajax</item>
                    </argument>
                </action>
            </block>
        </referenceContainer> 
    </body>
</page>